     <html>
<!--
v 1.2.0


Put together quickly by Damian Komorowski
-->
<head>
<title>Big Numbers</title>
<style>

body {
	text-align: center;
	font-family: Roboto;
	text-align: center;
}

div {
	display: block;
}

input, textarea {
	font-size: x-large;
	border-radius: 8px;
    border-style: ridge;
	padding: 8px;
	vertical-align: middle;
}

textarea {
	height: 400px;
}

input[type="button"] {
    display: block;
	margin: 10 auto;
	width: 100%;
}

#alert {
    font-size: x-large;
    padding: 8px;
    margin: 8px;
    text-align: center;
	display: none;
}

#buttons {
	display: inline-block;
}

</style>
<script>
function convert(n) {
	var pow = 0;
	
	var symbol = [
		"",
		"K",
		"M",
		"B",
		"T"
	]

	var v = n;
	while ( v >= 1000 ) {
		v /= 1000
		pow++
	}
	
	return (Math.round(v * 100) / 100)+symbol[pow]
}

function alert( txt ) {
	document.getElementById('alert').style.display = 'block'
	document.getElementById('alert').innerHTML = txt
}

function run() {
	document.getElementById('alert').style.display = 'none'
	var input = document.getElementById('full').value.split("\n");
	var output = ""
	for (var i=0; i<input.length; i++ ) {
		if( typeof( input[i]) == "number" ) {
			output += convert( input[i] )+"\n"
		} else {
			//Number separated by comas
			if ( input[i].split( "," ).length - 1 > 1 ) {
				console.log( "Line with multiple comas" )
				input[i] = input[i].replace(/,/g, '')
				alert( "Uwaga!</br></br>Podano wartości z kilkoma przecinkami! Nie powinno się ich tak zapisywać i konwerter mógł nie zadziałać poprawnie!" )
			}
			
			//Multiple columns separated by space
			var spl = input[i].split( " " );
			var c = 0;
			if(spl.length == 1 ) {			
				console.log( "One value after split" )
				console.log( input[i] )
				output += convert( input[i] )+"\n"
			} else {
				for (var j=0; j<spl.length; j++ ) {
					console.log( input[i] +" part "+ j +": "+ spl[j] )
					if( !isNaN( spl[j] ) ) {
						output += convert( spl[j] )+"\n"
						c += 1
					}
					if(c>1) {
						alert( "Błąd w linijce " + i )
					}
				}			
			}
		}
	}
	document.getElementById('short').value = output
}

function copy() {
	document.querySelector("textarea#short").select();
    document.execCommand('copy');
}

function test() {
	console.log( "begin test" )
	var a = [
		800,
		10000,
		10001,
		10010,
		10011,
		10100,
		10101,
		10110,
		10111,
		11000,
		11001,
		11010,
		11011,
		11100,
		11101,
		11110,
		11111,
		10000000,
		10001000,
		10010000,
		10011000,
		10100000,
		10101000,
		10110000,
		10111000,
		11000000,
		11001000,
		11010000,
		11011000,
		11100000,
		11101000,
		11110000,
		11111000,
		10000000000,
		10001000000,
		10010000000,
		10011000000,
		10100000000,
		10101000000,
		10110000000,
		10111000000,
		11000000000,
		11001000000,
		11010000000,
		11011000000,
		11100000000,
		11101000000,
		11110000000,
		11111000000,
		10000000000000,
		10001000000000,
		10010000000000,
		10011000000000,
		10100000000000,
		10101000000000,
		10110000000000,
		10111000000000,
		11000000000000,
		11001000000000,
		11010000000000,
		11011000000000,
		11100000000000,
		11101000000000,
		11110000000000,
		11111000000000,
		2550000000000
	]
	
	var b = [
		"800",
		"10K",
		"10K",
		"10.01K",
		"10.01K",
		"10.1K",
		"10.1K",
		"10.11K",
		"10.11K",
		"11K",
		"11K",
		"11.01K",
		"11.01K",
		"11.1K",
		"11.1K",
		"11.11K",
		"11.11K",
		"10M",
		"10M",
		"10.01M",
		"10.01M",
		"10.1M",
		"10.1M",
		"10.11M",
		"10.11M",
		"11M",
		"11M",
		"11.01M",
		"11.01M",
		"11.1M",
		"11.1M",
		"11.11M",
		"11.11M",
		"10B",
		"10B",
		"10.01B",
		"10.01B",
		"10.1B",
		"10.1B",
		"10.11B",
		"10.11B",
		"11B",
		"11B",
		"11.01B",
		"11.01B",
		"11.1B",
		"11.1B",
		"11.11B",
		"11.11B",
		"10T",
		"10T",
		"10.01T",
		"10.01T",
		"10.1T",
		"10.1T",
		"10.11T",
		"10.11T",
		"11T",
		"11T",
		"11.01T",
		"11.01T",
		"11.1T",
		"11.1T",
		"11.11T",
		"11.11T",
		"2.55T"
	]
	
	for (var i=0; i<a.length; i++ ) {
		console.log( convert( a[i] ) + " to " + b[i] )
		if( convert( a[i] ) != b[i] ) {
			window.alert( "Error in converting " + a[i] )
		}
	}
}

</script>
</head>
<body>
<div>
<textarea id="full" placeholder="6000000"></textarea>

<div id="buttons">
<input type="button" value="=>" onclick="run()"></input>
<input type="button" value="Copy" onclick="copy()"></input>
</div>

<textarea id="short"></textarea>
</div>
<!--<input type="button" value="Test" onclick="test()"></input>-->
<div id="alert"></div>
</body>
</html>